{
	"id": "0be634ef-34b3-a112-7d82-935b9b65e9c9",
	"name": "API ATHLETES",
	"description": "tests for athletes",
	"order": [],
	"folders": [
		{
			"id": "a521e83b-aa32-a1b8-df10-28d6db31c173",
			"name": "addAthlete",
			"description": "Add new athlete",
			"order": [
				"0483da02-3b5f-e817-f9a6-26a7cfa12b6a",
				"352cbcc5-4a01-4dc4-6558-5152939fef0d"
			],
			"owner": "1369495",
			"collectionId": "0be634ef-34b3-a112-7d82-935b9b65e9c9"
		},
		{
			"id": "509746ab-27e7-9a3c-6327-a92352422d6b",
			"name": "getAthlete",
			"description": "Get athlete",
			"order": [
				"372dce5d-829d-b009-6bef-3a7e0abd36b3",
				"d5fcb911-1083-1726-09c0-203fa99daa4c"
			],
			"owner": "1369495",
			"collectionId": "0be634ef-34b3-a112-7d82-935b9b65e9c9"
		},
		{
			"id": "f3cff8de-6ac4-c057-5552-5f9da8186bdd",
			"name": "getAthleteList",
			"description": "Get athletes list",
			"order": [
				"8015c021-962e-bf67-f2bf-c08db1c61176",
				"f534ece9-e52f-a10a-b7fa-ef55fd9f844d",
				"ca54dc49-a7ea-73b7-5adf-87f9a1c1dd4c"
			],
			"owner": "1369495",
			"collectionId": "0be634ef-34b3-a112-7d82-935b9b65e9c9"
		}
	],
	"timestamp": 1482000473507,
	"owner": "1369495",
	"public": false,
	"requests": [
		{
			"id": "0483da02-3b5f-e817-f9a6-26a7cfa12b6a",
			"headers": "Content-Type: application/x-www-form-urlencoded\n",
			"url": "http://localhost:8080/CompetitionWebService/webresources/athletes/?token=salajane",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"tests": "tests[\"Body matches string\"] = responseBody.has(\"gender\");",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1482068943640,
			"name": "http://localhost:8080/CompetitionWebService/webresources/athletes/?token=salajane",
			"description": "Add new athlete",
			"collectionId": "0be634ef-34b3-a112-7d82-935b9b65e9c9",
			"responses": []
		},
		{
			"id": "352cbcc5-4a01-4dc4-6558-5152939fef0d",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/CompetitionWebService/webresources/athletes/?token=salajane",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Body matches string\"] = responseBody.has(\"female\");",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1482006995785,
			"name": "http://localhost:8080/CompetitionWebService/webresources/athletes/?token=salajane",
			"description": "Add new athlete",
			"collectionId": "0be634ef-34b3-a112-7d82-935b9b65e9c9",
			"responses": [],
			"rawModeData": "{\t\"id\":0,\n\t\"name\":\"Janar Jalaks\",\n\t\"gender\":\"female\",\n\t\"number\":9\n}"
		},
		{
			"id": "372dce5d-829d-b009-6bef-3a7e0abd36b3",
			"headers": "",
			"url": "http://localhost:8080/CompetitionWebService/webresources/athletes/1/?token=salajane",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Body matches string\"] = responseBody.has(\"1\");\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1482005786493,
			"name": "http://localhost:8080/CompetitionWebService/webresources/athletes/1/?token=salajane",
			"description": "Get athlete with the id of 0",
			"collectionId": "0be634ef-34b3-a112-7d82-935b9b65e9c9",
			"responses": []
		},
		{
			"id": "8015c021-962e-bf67-f2bf-c08db1c61176",
			"headers": "",
			"url": "http://localhost:8080/CompetitionWebService/webresources/athletes/?token=salajane&gender=male",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Body matches string\"] = responseBody.has(\"male\");",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1482004121413,
			"name": "http://localhost:8080/CompetitionWebService/webresources/athletes/?token=salajane&gender=male",
			"description": "Get all male athletes",
			"collectionId": "0be634ef-34b3-a112-7d82-935b9b65e9c9",
			"responses": [],
			"folder": "f3cff8de-6ac4-c057-5552-5f9da8186bdd"
		},
		{
			"id": "ca54dc49-a7ea-73b7-5adf-87f9a1c1dd4c",
			"headers": "",
			"url": "http://localhost:8080/CompetitionWebService/webresources/athletes/?token=salajane",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Body matches string\"] = responseBody.has(\"name\");\ntests[\"Body matches string\"] = responseBody.has(\"gander\");\ntests[\"Body matches string\"] = responseBody.has(\"id\");",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1482001689206,
			"name": "http://localhost:8080/CompetitionWebService/webresources/athletes/?token=salajane",
			"description": "",
			"collectionId": "0be634ef-34b3-a112-7d82-935b9b65e9c9",
			"responses": [],
			"folder": "f3cff8de-6ac4-c057-5552-5f9da8186bdd"
		},
		{
			"id": "d5fcb911-1083-1726-09c0-203fa99daa4c",
			"headers": "",
			"url": "http://localhost:8080/CompetitionWebService/webresources/athletes/1/?token=salajane",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Body matches string\"] = responseBody.has(\"number\");",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1482061794515,
			"name": "http://localhost:8080/CompetitionWebService/webresources/athletes/2/?token=salajane",
			"description": "get athlete with id: 2",
			"collectionId": "0be634ef-34b3-a112-7d82-935b9b65e9c9",
			"responses": []
		},
		{
			"id": "f534ece9-e52f-a10a-b7fa-ef55fd9f844d",
			"headers": "",
			"url": "http://localhost:8080/CompetitionWebService/webresources/athletes/?token=salajane&gender=female",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "0be634ef-34b3-a112-7d82-935b9b65e9c9",
			"data": null,
			"dataMode": "params",
			"name": "http://localhost:8080/CompetitionWebService/webresources/athletes/?token=salajane&gender=female",
			"description": "Get all female athletes",
			"descriptionFormat": "html",
			"time": 1482005723131,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Body matches string\"] = responseBody.has(\"female\");",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "f3cff8de-6ac4-c057-5552-5f9da8186bdd"
		}
	]
}